<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whiteboard Rooms</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,600;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        overflow: auto;
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
        max-width: 100vw;
        font-family: Poppins, sans-serif;
        background-color: #5f788a;
        color: white;
      }
      html {
        height: 100%;
        overflow-x: hidden;
      }

      header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 3ch;
      }
      header h1 {
        font-weight: 500;
        font-size: 1.3em;
        text-align: left;
        color: white;
      }
      .flexbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
      }
      .content {
        width: 100%;
        display: grid;
        padding: 3em !important;

        place-content: center;
        height: calc(100vh - 60px);
      }
      .main {
        width: 100%;
        max-width: 700px !important;
        justify-content: flex-start;
      }
      .main h1 {
        font-weight: 300;
        font-size: max(3em, 5vw);
        max-width: 700px;
      }
      .main input {
        max-width: 90vw;
        font-size: 2em;
        padding: 0.5em;
        outline: none;
        border: none;
        border-radius: 10px;
        margin: 10px;
      }
      .main .input-container {
        width: 100%;
      }
      input[type="button"] {
        background-color: #0a2437;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header><h1>TalkItOut</h1></header>
    <div class="content">
      <div class="flexbox main">
        <h1>Your Sharable Multi User Whiteboard</h1>
        <div class="input-container">
          <input
            id="room-name-input"
            type="text"
            placeholder="Enter Room Name"
          />
          <input id="room-name-submit" type="button" value="Start Drawing" />
        </div>
      </div>
    </div>

    <script>
      document.querySelector("#room-name-input").focus();
      document.querySelector("#room-name-input").onkeyup = function (e) {
        if (e.key === "Enter") {
          // enter, return
          document.querySelector("#room-name-submit").click();
        }
      };

      document.querySelector("#room-name-submit").onclick = function (e) {
        var roomName = document.querySelector("#room-name-input").value;
        if (!roomName.trim()) {
          // if room name is empty
          return;
        }
        window.location.pathname = "/whiteboardcollab/" + roomName + "/";
      };
    </script>
  </body>
</html>
