<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard Room</title>

    <style>
        html,
        body {
          cursor: crosshair;
            width: 100%;
            height: 100%;
            margin: 0;

            /* Prevent document pinch-zoom & touch-hold-to-highlight */
            touch-action: none;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
        canvas{
          width: 100vw;
          height: 100vh;
        }
        .buttonMenu{
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 60px;
          z-index: 100;
        }
        .buttonMenu div{
          background-color: rgb(255, 255, 255);
          width: 60px;
          height: 60px;
          border-radius: 0 0 50% 50%;
          cursor: pointer;
        }
        .color.active{
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.642);
        }
        .erase{
          object-fit: contain;
        border: 1px solid black;     
      display: grid;
    place-content: center;   }
        .erase img{
          object-fit: contain;
          width: 40px;
          height: 40px;
        }
        h1.title{
          position: fixed;
          top: 0;
          left: 30px;
          z-index: 100;
          font-family: sans-serif;
          font-weight: 500;
          font-size: 1.3em;
          opacity: 0.5;
        }
        #inviteButton{
          position: fixed;
          top: 10px;
          right: 30px;
          z-index: 100;
          font-family: sans-serif;
          font-weight: 500;
          font-size: 1.3em;
          opacity: 0.8;
          cursor: pointer;
          background-color: transparent;
          border: 2px solid currentColor;
          border-radius: 10px;
          padding: 10px 20px;
          transition:0.5s;
        }
        #inviteButton:hover{
          background-color: black;
          color: white;
        }
    </style>

</head>
<h1 class="title">TalkitOut</h1>

<div class="flexbox buttonMenu">
  <div class="color black active" style="background: black;"></div>
  <div class="color blue" style="background: #1965cf;"></div>
  <div class="color red" style="background: #c60038;"></div>
  <div class="color green" style="background: #00a960;"></div>
  <div class="erase"><img src="/media/bin.webp" alt=""></div>
</div>
<div id="inviteButton">Invite Collaborators</div>


    <canvas id="canvas">Your browser does not support HTML5 canvas</canvas>
    {{ room_name|json_script:"room-name" }}
  
    <script>
      document.querySelector("#inviteButton").onclick = ()=>{
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(function() {
           alert('Sharing Link Successfully copied to clipboard!');
        }, function(err) {
            alert("Error while copying to clipboard. Please use current url as sharing link")
        });
      }
        // get our canvas element
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d", {willReadFrequently: true});
        
        // disable right clicking
        document.oncontextmenu = function () {
            return false;
        }

        // list of all strokes drawn
        let drawings = [];

        // coordinates of our cursor
        let cursorX;
        let cursorY;
        let prevCursorX;
        let prevCursorY;

        // distance from origin
        let offsetX = 0;
        let offsetY = 0;

        // zoom amount
        let scale = 1;

        // convert coordinates
        function toScreenX(xTrue) {
            return (xTrue + offsetX) * scale;
        }
        function toScreenY(yTrue) {
            return (yTrue + offsetY) * scale;
        }
        function toTrueX(xScreen) {
            return (xScreen / scale) - offsetX;
        }
        function toTrueY(yScreen) {
            return (yScreen / scale) - offsetY;
        }
        function trueHeight() {
            return canvas.clientHeight / scale;
        }
        function trueWidth() {
            return canvas.clientWidth / scale;
        }

        function redrawCanvas() {
            // set the canvas to the size of the window
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;

            context.fillStyle = '#fff';
            context.fillRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < drawings.length; i++) {
                const line = drawings[i];
                context.strokeStyle = line.color;
                drawLine(toScreenX(line.x0), toScreenY(line.y0), toScreenX(line.x1), toScreenY(line.y1));
            }
        }
        redrawCanvas();

        // if the window changes size, redraw the canvas
        window.addEventListener("resize", (event) => {
            redrawCanvas();
        });

        // Mouse Event Handlers
        canvas.addEventListener('mousedown', onMouseDown);
        canvas.addEventListener('mouseup', onMouseUp, false);
        canvas.addEventListener('mouseout', onMouseUp, false);
        canvas.addEventListener('mousemove', onMouseMove, false);
        canvas.addEventListener('wheel', onMouseWheel, false);


        // Touch Event Handlers 
        canvas.addEventListener('touchstart', onTouchStart);
        canvas.addEventListener('touchend', onTouchEnd);
        canvas.addEventListener('touchcancel', onTouchEnd);
        canvas.addEventListener('touchmove', onTouchMove);

        const roomName = JSON.parse(
        document.getElementById("room-name").textContent
      );

      const whiteboardcollabSocket = new WebSocket(
        "ws://" +
          window.location.host +
          "/ws/whiteboardcollab/" +
          roomName +
          "/"
      );

      whiteboardcollabSocket.onmessage = function (e) {
        const data = JSON.parse(e.data).message;
        var image = new Image();
image.onload = function() {
  context.drawImage(image, 0, 0);
};
image.src =data.image
drawings = data.drawings
      };

      whiteboardcollabSocket.onclose = function (e) {
        console.error("whiteboard socket closed unexpectedly");
      };
      function getAsJPEGBlob(canvas) {
        if(canvas.mozGetAsFile) {
            return canvas.mozGetAsFile("foo.jpg", "image/jpeg");
        } else {
            var data = canvas.toDataURL('image/jpeg', 0.7);
            var blob = dataURItoBlob(data);
            return blob;
        }
    }
     
        // mouse functions
        let leftMouseDown = false;
        let middleMouseDown = false;
        function onMouseDown(event) {
          
            // detect left clicks
            if (event.button == 0) {
                leftMouseDown = true;
                middleMouseDown = false;
            }
       
            //detect middle click
            if (event && (event.which == 2 || event.button == 4 )) {
                middleMouseDown = true;
                leftMouseDown = false;
            }

            // update the cursor coordinates
            cursorX = event.pageX;
            cursorY = event.pageY;
            prevCursorX = event.pageX;
            prevCursorY = event.pageY;
        }
        function onMouseMove(event) {
            // get mouse position
            cursorX = event.pageX;
            cursorY = event.pageY;
            const scaledX = toTrueX(cursorX);
            const scaledY = toTrueY(cursorY);
            const prevScaledX = toTrueX(prevCursorX);
            const prevScaledY = toTrueY(prevCursorY);

            if (leftMouseDown) {
                // add the line to our drawing history
                drawings.push({
                    x0: prevScaledX,
                    y0: prevScaledY,
                    x1: scaledX,
                    y1: scaledY,
                    color:context.strokeStyle
                })
                // draw a line
                drawLine(prevCursorX, prevCursorY, cursorX, cursorY);

                // const message = context.getImageData(0, 0, canvas.width, canvas.height);
          // whiteboardcollabSocket.send(
          //   JSON.stringify({
          //     message: message,
          //   })
          // );
            }
            if (middleMouseDown) {
                // move the screen
                offsetX += (cursorX - prevCursorX) / scale;
                offsetY += (cursorY - prevCursorY) / scale;
                redrawCanvas();
            }
            prevCursorX = cursorX;
            prevCursorY = cursorY;
        }
        function onMouseUp() {
            leftMouseDown = false;
            middleMouseDown = false;
          const message = {"image":canvas.toDataURL("image/jpeg"),"drawings":drawings};

            whiteboardcollabSocket.send(
            JSON.stringify({
              message:message,
            })
          );
        }
        function onMouseWheel(event) {
            const deltaY = event.deltaY;
            const scaleAmount = -deltaY / 500;
            scale = scale * (1 + scaleAmount);

            // zoom the page based on where the cursor is
            var distX = event.pageX / canvas.clientWidth;
            var distY = event.pageY / canvas.clientHeight;

            // calculate how much we need to zoom
            const unitsZoomedX = trueWidth() * scaleAmount;
            const unitsZoomedY = trueHeight() * scaleAmount;

            const unitsAddLeft = unitsZoomedX * distX;
            const unitsAddTop = unitsZoomedY * distY;

            offsetX -= unitsAddLeft;
            offsetY -= unitsAddTop;

            redrawCanvas();
        }
        function drawLine(x0, y0, x1, y1) {
            context.beginPath();
            context.moveTo(x0, y0);
            context.lineTo(x1, y1);
            context.lineWidth = 2;
            context.stroke();
        }

        // touch functions
        const prevTouches = [null, null]; // up to 2 touches
        let singleTouch = false;
        let doubleTouch = false;
        function onTouchStart(event) {
            if (event.touches.length == 1) {
                singleTouch = true;
                doubleTouch = false;
            }
            if (event.touches.length >= 2) {
                singleTouch = false;
                doubleTouch = true;
            }

            // store the last touches
            prevTouches[0] = event.touches[0];
            prevTouches[1] = event.touches[1];

        }
        function onTouchMove(event) {
            // get first touch coordinates
            const touch0X = event.touches[0].pageX;
            const touch0Y = event.touches[0].pageY;
            const prevTouch0X = prevTouches[0].pageX;
            const prevTouch0Y = prevTouches[0].pageY;

            const scaledX = toTrueX(touch0X);
            const scaledY = toTrueY(touch0Y);
            const prevScaledX = toTrueX(prevTouch0X);
            const prevScaledY = toTrueY(prevTouch0Y);

            if (singleTouch) {
                // add to history
                drawings.push({
                    x0: prevScaledX,
                    y0: prevScaledY,
                    x1: scaledX,
                    y1: scaledY
                })
                drawLine(prevTouch0X, prevTouch0Y, touch0X, touch0Y);
                // const message = context.getImageData(0, 0, canvas.width, canvas.height);
          // whiteboardcollabSocket.send(
          //   JSON.stringify({
          //     message: message,
          //   })
          // );
    
            }

            if (doubleTouch) {
                // get second touch coordinates
                const touch1X = event.touches[1].pageX;
                const touch1Y = event.touches[1].pageY;
                const prevTouch1X = prevTouches[1].pageX;
                const prevTouch1Y = prevTouches[1].pageY;

                // get midpoints
                const midX = (touch0X + touch1X) / 2;
                const midY = (touch0Y + touch1Y) / 2;
                const prevMidX = (prevTouch0X + prevTouch1X) / 2;
                const prevMidY = (prevTouch0Y + prevTouch1Y) / 2;

                // calculate the distances between the touches
                const hypot = Math.sqrt(Math.pow((touch0X - touch1X), 2) + Math.pow((touch0Y - touch1Y), 2));
                const prevHypot = Math.sqrt(Math.pow((prevTouch0X - prevTouch1X), 2) + Math.pow((prevTouch0Y - prevTouch1Y), 2));

                // calculate the screen scale change
                var zoomAmount = hypot / prevHypot;
                scale = scale * zoomAmount;
                const scaleAmount = 1 - zoomAmount;

                // calculate how many pixels the midpoints have moved in the x and y direction
                const panX = midX - prevMidX;
                const panY = midY - prevMidY;
                // scale this movement based on the zoom level
                offsetX += (panX / scale);
                offsetY += (panY / scale);

                // Get the relative position of the middle of the zoom.
                // 0, 0 would be top left. 
                // 0, 1 would be top right etc.
                var zoomRatioX = midX / canvas.clientWidth;
                var zoomRatioY = midY / canvas.clientHeight;

                // calculate the amounts zoomed from each edge of the screen
                const unitsZoomedX = trueWidth() * scaleAmount;
                const unitsZoomedY = trueHeight() * scaleAmount;

                const unitsAddLeft = unitsZoomedX * zoomRatioX;
                const unitsAddTop = unitsZoomedY * zoomRatioY;

                offsetX += unitsAddLeft;
                offsetY += unitsAddTop;

                redrawCanvas();
            }
            prevTouches[0] = event.touches[0];
            prevTouches[1] = event.touches[1];
        }
        function onTouchEnd(event) {
            singleTouch = false;
            doubleTouch = false;
        }
        const buttonMenu = document.querySelector(".buttonMenu");
        const colors = document.querySelectorAll(".color");
        colors.forEach((color) => {
          color.addEventListener("click", () => {
            colors.forEach((c) => c.classList.remove("active"));
            color.classList.add("active");
            // console.log(getComputedStyle(color).backgroundColor)
            context.strokeStyle = getComputedStyle(color).backgroundColor;
          });
        });
        const erase = document.querySelector(".erase");
        erase.onclick = ()=>{
          context.fillStyle = '#fff';
            context.fillRect(0, 0, canvas.width, canvas.height);
            drawings = []
        }
    </script>
   
  </body>
</html>
